<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_clock"
        android:title="Clock"
        android:icon="@mipmap/menu_clock_foreground"/>
    <item
        android:id="@+id/category_place"
        android:title="Place"
        android:icon="@mipmap/menu_place_foreground"/>
    <item
        android:id="@+id/category_type"
        android:title="Type"
        android:icon="@mipmap/menu_type_foreground"/>
</menu>