<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="5pt"
    android:paddingEnd="5pt"
    tools:context=".ClockAddActivity">

    <ImageView
        android:id="@+id/BackgroundMenuClock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/background_home_desc"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_main" />

    <Button
        android:id="@+id/clock_add_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_inactive"
        android:paddingHorizontal="30dp"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/gray_8E8E93"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clock_add_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_active"
        android:paddingHorizontal="30dp"
        android:text="@string/save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clock_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/clock_add_title"
        android:textColor="@color/blue_00003D"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_add_cancel_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_add_title"
        app:srcCompat="@drawable/select_time" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/clock_add_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:lineHeight="18sp"
            android:paddingRight="10pt"
            android:text="@string/clock_add_label"
            android:textAlignment="textStart"
            android:textColor="@color/blue_00276C"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/clock_add_label_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_field"
            android:ems="10"
            android:hint="@string/clock_add_label_placeholder"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColorHint="@color/gray_C7C7CC"
            android:textSize="17sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/clock_add_loop"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:lineHeight="18sp"
            android:paddingRight="5dp"
            android:text="@string/clock_add_loop"
            android:textAlignment="textStart"
            android:textColor="@color/blue_00276C"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/clock_add_loop_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_field"
            android:ems="10"
            android:hint="@string/clock_add_loop_placeholder"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColorHint="@color/gray_C7C7CC"
            android:textSize="17sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/clock_add_loop_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=">>"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:lineHeight="18sp"
            android:text="@string/clock_add_zone"
            android:textAlignment="textStart"
            android:textColor="@color/blue_00276C"
            android:textSize="17sp"
            android:trackTint="@color/gray_636366"
            android:thumbTint="@color/gray_F2F2F7"/>

        <TextView
            android:id="@+id/clock_add_timezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:text="@string/clock_add_zone_more"
            android:textColor="@color/blue_5B7DCF"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/clock_add_tone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:lineHeight="18sp"
            android:paddingRight="10dp"
            android:text="@string/clock_add_tone"
            android:textAlignment="textStart"
            android:textColor="@color/blue_00276C"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/clock_add_tone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_field"
            android:ems="10"
            android:hint="@string/clock_add_tone_placeholder"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColorHint="@color/gray_C7C7CC"
            android:textSize="17sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/clock_add_tone_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text=">>"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>